{
  "version": 2,
  "name": "chaos-organizer",
  "rootDirectory": "web",
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "framework": "vite",
  "env": {
    "VITE_API_BASE": "https://chaosorganizer-production.up.railway.app"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ]
}
